token literal names:
null
'('
')'
'{'
'}'
null
null
'+'
'-'
'*'
':='
'['
']'
','
null

token symbolic names:
null
null
null
null
null
NUM
ID
SUM
SUB
MUL
ASIG
BEGL
ENDL
SEP
WS

rule names:
T__0
T__1
T__2
T__3
NUM
ID
SUM
SUB
MUL
ASIG
BEGL
ENDL
SEP
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 16, 70, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 6, 6, 41, 10, 6, 13, 6, 14, 6, 42, 3, 7, 3, 7, 7, 7, 47, 10, 7, 12, 7, 14, 7, 50, 11, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 2, 2, 16, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 3, 2, 6, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 5, 2, 11, 12, 14, 15, 34, 34, 2, 71, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 3, 31, 3, 2, 2, 2, 5, 33, 3, 2, 2, 2, 7, 35, 3, 2, 2, 2, 9, 37, 3, 2, 2, 2, 11, 40, 3, 2, 2, 2, 13, 44, 3, 2, 2, 2, 15, 51, 3, 2, 2, 2, 17, 53, 3, 2, 2, 2, 19, 55, 3, 2, 2, 2, 21, 57, 3, 2, 2, 2, 23, 60, 3, 2, 2, 2, 25, 62, 3, 2, 2, 2, 27, 64, 3, 2, 2, 2, 29, 66, 3, 2, 2, 2, 31, 32, 7, 42, 2, 2, 32, 4, 3, 2, 2, 2, 33, 34, 7, 43, 2, 2, 34, 6, 3, 2, 2, 2, 35, 36, 7, 125, 2, 2, 36, 8, 3, 2, 2, 2, 37, 38, 7, 127, 2, 2, 38, 10, 3, 2, 2, 2, 39, 41, 9, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 12, 3, 2, 2, 2, 44, 48, 9, 3, 2, 2, 45, 47, 9, 4, 2, 2, 46, 45, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 14, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 52, 7, 45, 2, 2, 52, 16, 3, 2, 2, 2, 53, 54, 7, 47, 2, 2, 54, 18, 3, 2, 2, 2, 55, 56, 7, 44, 2, 2, 56, 20, 3, 2, 2, 2, 57, 58, 7, 60, 2, 2, 58, 59, 7, 63, 2, 2, 59, 22, 3, 2, 2, 2, 60, 61, 7, 93, 2, 2, 61, 24, 3, 2, 2, 2, 62, 63, 7, 95, 2, 2, 63, 26, 3, 2, 2, 2, 64, 65, 7, 46, 2, 2, 65, 28, 3, 2, 2, 2, 66, 67, 9, 5, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 8, 15, 2, 2, 69, 30, 3, 2, 2, 2, 5, 2, 42, 48, 3, 8, 2, 2]